# themoviedb-android-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/aramizu/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aramizu/themoviedb/config/: AndroidApplication.kt  ApplicationConstants.kt
app/src/main/java/br/com/aramizu/themoviedb/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/br/com/aramizu/themoviedb/data/model/: ErrorResponse.kt  Movie.kt  MoviesResponseModel.kt
app/src/main/java/br/com/aramizu/themoviedb/data/network/: APIConstants.kt  ApiHelper.kt  AppApiHelper.kt  BackendApi.kt
app/src/main/java/br/com/aramizu/themoviedb/data/network/body/: LoginBody.kt
app/src/main/java/br/com/aramizu/themoviedb/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/br/com/aramizu/themoviedb/presentation/internal/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/br/com/aramizu/themoviedb/presentation/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/br/com/aramizu/themoviedb/presentation/internal/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/br/com/aramizu/themoviedb/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  FragManagerListerner.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/br/com/aramizu/themoviedb/presentation/ui/custom/: MoviesAdapter.kt  OnLoadMoreListenerInterface.kt
app/src/main/java/br/com/aramizu/themoviedb/presentation/ui/custom/dialogs/: GenericDialogOkCancel.kt  GenericDialogOkCancelListener.kt
app/src/main/java/br/com/aramizu/themoviedb/presentation/ui/details/: MovieDetailsActivity.kt
app/src/main/java/br/com/aramizu/themoviedb/presentation/ui/home/: HomeActivity.kt  HomeMvpPresenter.kt  HomeMvpView.kt  HomePresenter.kt
app/src/main/java/br/com/aramizu/themoviedb/presentation/ui/home/nowPlaying/: NowPlayingFragment.kt  NowPlayingMvpPresenter.kt  NowPlayingMvpView.kt  NowPlayingPresenter.kt
app/src/main/java/br/com/aramizu/themoviedb/presentation/ui/home/search/: SearchFragment.kt  SearchMvpPresenter.kt  SearchMvpView.kt  SearchPresenter.kt
app/src/main/java/br/com/aramizu/themoviedb/utils/: CommonUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  app_toolbar.xml  fragment_now_playing.xml  fragment_search.xml  generic_dialog_ok_cancel.xml  header_movie_detail.xml  item_movie.xml  progress_dialog.xml  search_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/aramizu/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
