<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/grey">

    <EditText
        android:id="@+id/edt_search"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/dialog_title_mandatory_search_filed_message"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:imeOptions="actionDone"
        android:imeActionLabel="Search"
        android:maxLines="1"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_magnify_white"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"/>

</RelativeLayout>
